cloud_name="dlejxs5u5"
api_key="922115311336913"
api_secret="xngIdnUMthYsEDXmaR9C6LQe3KE"

# DB KONFIGRURASI
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="125438"
DB_NAME="db_threads_be"